# news-factory

./: .gitignore  README.md  manifest.yml  pom.xml  vars.tpl.yml
.github/workflows/: _test.yaml  build.yaml
src/main/java/com/broadcom/tanzu/newsfactory/: AIResources.java  Application.java  Newsletter.java  NewsletterException.java  NewsletterFactory.java  NewsletterProps.java
src/main/java/com/broadcom/tanzu/newsfactory/impl/: AINewsletterFactory.java  ContentFetcher.java  ContentSummarizer.java  InMemoryNewsletterFactory.java  NewsletterController.java  RestConfig.java
src/main/java/com/broadcom/tanzu/newsfactory/impl/azureopenai/: AzureOpenAIConfig.java  AzureOpenAIResources.java
src/main/java/com/broadcom/tanzu/newsfactory/impl/bedrockai/: BedrockAIConfig.java  BedrockAIResources.java
src/main/java/com/broadcom/tanzu/newsfactory/impl/bedrockllama2ai/: BedrockLlama2AIConfig.java  BedrockLlama2AIResources.java
src/main/java/com/broadcom/tanzu/newsfactory/impl/openai/: OpenAIConfig.java  OpenAIResources.java
src/main/resources/: application-cloud.properties  application.properties  newsletter-prompt.srt  summary-prompt-azure-openai.srt  summary-prompt-bedrock-llama2.srt  summary-prompt.srt  system-prompt.srt
src/main/resources/static/css/: styles.css
src/main/resources/templates/fragments/: newsletter-form.html  newsletter.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/views/: newsletter-form.html
src/test/java/com/broadcom/tanzu/newsfactory/: ApplicationTests.java  AzureOpenAIApplicationTests.java  BedrockLlama2ApplicationTests.java  OpenAIApplicationTests.java
